<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>a love proposal ❤️</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'>
  <link rel="stylesheet" href="my.css">
</head>
<body>

<!-- Developed by kartikay -->
<div class="paper heart" draggable="true">
</div>
<div class="paper image" draggable="true">
  <p> and I fallen in</p>
    <p>Love with You 😍 </p>
   <img src="a3.jpg" />
</div>
<div class="paper image" draggable="true">
  <p</p>
  <img src="a1.jpg" />
</div>
<div class="paper image" draggable="true">
  <p>I love you </p>
   <p> Arushi ❤️ </p>
  <img src="a2.jpg" />
</div>
<div class="paper red" draggable="true">
<p class="p1"> and My Favorite</p>
<p class="p2">Person 😍</p>
</div>
<div class="paper" draggable="true">
<p class="p1">You are Cute </p>
  <p class="p1">Amazing <span style="color: red !important;">❤️</span></p>
</div>
<div class="paper" draggable="true">
<p class="p1">Drag the papers to move!</p>
</div>
<!-- javascript file -->
  <script  src="/my.js"></script>
</body>
</html>
